<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub Page Layout</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <header>
          <h1><a href="" title="logo">201840135최민호</a></h1>
          <nav>
            <a href="">Menu1</a>
            <a href="">Menu2</a>
            <a href="">Menu3</a>
            <a href="">Menu4</a>
            <a href="">Menu5</a>
          </nav>
        </header>
      </div>
      <div class="content">
        <div class="sub-visual">
          <dl>
            <dt class="tit">대림대</dt>
            <dd>0924수업내용</dd>
          </dl>
        </div>
        <section class="sec-cont">
          <h3 class="tit">Title</h3>
          <div class="cont-wrap">
         
            <div class="sub-img">image</div>
            <dl>
              <dt class="tit">Title1</dt>
              <dd>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus
                pellentesque. Sed gravida consequat convallis. In ac neque urna. Phasellus lectus odio, commodo eget turpis in, venenatis
                auctor magna.
              </dd>
            <dl>
              <dt class="tit">Title2</dt>
              <dd>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus
                pellentesque. Sed gravida consequat convallis. In ac neque urna. Phasellus lectus odio, commodo eget turpis in, venenatis
                auctor magna.
              </dd>
            <dl>
              <dt class="tit">Title3</dt>
              <dd>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus
                pellentesque. Sed gravida consequat convallis. In ac neque urna. Phasellus lectus odio, commodo eget turpis in, venenatis
                auctor magna.
              </dd>
            </dl>
            <div class="related-cont">
              <h4>Related Images</h4>
              <ul>
                <li><div class="thumb-img">Image</div>
                  <h5 class="tit">Title</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
                <li><div class="thumb-img">Image</div>
                  <h5 class="tit">Title</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
                <li><div class="thumb-img">Image</div>
                  <h5 class="tit">Title</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer>Copyright© Daelim University College. All rights reserved.</footer>
    </div>
  </body>
</html>
