@charset "utf-8";
/* CSS document */

* {
  box-sizing: border-box;
}
body,
h1,
h3,
h4,
h5,
dl,
dd,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#header {
  height: 100px;
  background-color: #6a85bc;
}
header {
  font-size: 30px;
  width: 1260px;
  margin: 0 auto;
}

h1,
nav {
  display: inline-block;
  float: left;
}
h1 {
  font-size: 1em;
}
h1 a {
  color: #fff;
  padding: 30px;
  display: inline-block;
  text-decoration: none;
}
h1 b {
  color: darkkhaki;
}
.sec-cont h3 {
  text-align: center;
  padding: 80px 0px 60px;
}
nav {
  text-align: center;
  float: right;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 25px 30px;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  line-height: 50px;
}
nav a:hover {
  border-bottom: 3px solid #fff;
  background-color: #007b8f;
  padding-bottom: 22px;
}
.content {
  background-color: #fff;
  overflow: hidden;
}
.sub-visual {
  position: relative;
  background: #999 url() no-repeat center;
  background-size: cover;
  height: 200px;
}
.sub-visual dl {
  position: absolute;
  color: #fff;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}
.sub-visual dt {
  text-align: center;
  font-size: 46px;
}
.tit {
  font-size: 30px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.sec-cont h3 {
  text-align: center;
  padding: 80px 0 60px;
  font-size: 40px;
}

/* Tab Menu */
.tab {
  width: 1200px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}

.tab > ul {
  padding: 0;
  margin-bottom: 30px;
  list-style: none;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.tab > ul > li {
  display: inline-block;
  width: 33.3333%;
  float: left;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  border: 1px solid #6a85bc;
  background-color: rgb(211, 221, 243);
}

.tab > ul > li:hover,
.tab > ul > li.on {
  background-color: rgb(211, 221, 243);
  font-weight: 600;
}
.tab > ul > li.on {
  background-color: #6a85bc;
  color: #fff;
}
.tab > ul > li:hover {
  color: #4d679b;
}

.tab .conBox {
  width: 100%;
  height: auto;
  overflow: hidden;
  min-height: 200px;
  display: none;
}

.tab .conBox.on {
  display: block;
}

.cont-wrap {
  width: 1200px;
  margin: 0 auto;
}

.sub-img {
  background: rgb(184, 184, 184);
  width: 400px;
  height: 450px;
  display: inline-block;
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
}
.sub-img dl {
  width: calc(100% - 480px);
  float: left;
}

/* .related-cont */
.related-cont {
  clear: both;
  margin-bottom: 100px;
  position: relative;
}
.related-cont h4::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 30px;
  width: 100px;
  height: 5px;
  background-color: orange;
  mix-blend-mode: multiply;
}

.related-cont h4 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}
.related-cont ul {
  overflow: hidden;
}
.related-cont h5 {
  font-size: 18px;
}

.related-cont li {
  width: calc(25% - 30px);
  float: left;
  margin-left: 40px;
}
.related-cont li:first-child {
  margin-left: 0;
}
.thumb-img {
  height: 150px;
  background: rgb(184, 184, 184);
  margin-bottom: 20px;
}
.sub-txt-grp dt {
  position: relative;
  margin: 10px 0px 15px;
}
.sub-txt-grp dd {
  margin-bottom: 50px;
}
.sub-txt-grp dt::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20px;
  width: 100px;
  height: 15px;
  background-color: yellow;
  mix-blend-mode: multiply;
}
.sub-txt-grp dt:nth-of-type(2)::before {
  background-color: red;
}
.sub-txt-grp dt:nth-of-type(3)::before {
  background-color: rgb(45, 161, 214);
}

.sub-img,
.thumb-img {
  text-indent: -999999px;
  font-size: 0;
  color: transparent;
  background-size: cover;
}
ul li:nth-child(1) .thumb-img {
  background: url(../img/image01.jpg);
  background-size: cover;
}
ul li:nth-child(2) .thumb-img {
  background: url(../img/image02.jpg);
  background-size: cover;
}
ul li:nth-child(3) .thumb-img {
  background: url(../img/image03.jpg);
  background-size: cover;
}
ul li:nth-child(4) .thumb-img {
  background: url(../img/image04.jpg);
  background-size: cover;
}

footer {
  background-color: rgb(184, 184, 184);
  padding: 10px;
  text-align: center;
}
