<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
.tab{
    width:1200px;
    height:auto;
    overflow:hidden;
	margin:0 auto
}
 
.tab ul{
    padding:0;
    margin:0;
    list-style:none;
    width:100%:
    height:auto;
    overflow:hidden;
}
 
.tab ul li{
    display:inline-block;
    width:33.3333%;
    float:left;
    line-height:40px;
    text-align:center;
    cursor:pointer;
}
 
.tab ul li:hover,
.tab ul li.on{
    background:#ccc;
}
 
.tab .conBox{
    width:100%;
    height:auto;
    overflow:hidden;
    min-height:200px;
    background:#ccc;
    display:none;
    text-align:center;
}
 
.tab .conBox.on{
    display:block;
}
</style>
</head>

<body>
<div class="tab">
    <ul>
        <li data-id="con1" class="on">tab #1</li>
        <li data-id="con2">tab #2</li>
        <li data-id="con3">tab #3</li>
    </ul>
    <div id="con1" class="conBox on">
        <img src="Img/image01.PNG">
    </div>
    <div id="con2" class="conBox">
        <img src="Img/image02.PNG">
    </div>
    <div id="con3" class="conBox">
        <img src="Img/image03.PNG">
    </div>
</div>
<script>
    $(function(){
        // tab 메뉴를 클릭하였을 때 동작함
        $(".tab ul li").click(function(){ 
             
            // 현재 선택되어있던 메뉴들을 초기화함
            $(".tab ul li").removeClass('on');
            $(".tab .conBox").removeClass('on');
 
            // 선택된 메뉴에 on 클래스를 주어 표기함
            $(this).addClass('on');
 
            // 선택된 탭의 data 값으로 content box를 선택함
            $("#"+$(this).data('id')).addClass('on');
        });
    });
</script>
</body>
</html>
